{
  "GameApiSettings": {
    "ApiUri": "https://igdbcom-internet-game-database-v1.p.mashape.com",
    "Routes": {
      "Games": "games",
      "Developers": "companies",
      "Publishers": "companies"
    },
    "Headers": {
      "Accept": "application/json",
      "X-Mashape-Key": "GXGsIMHhu9mshEgRVOlLGBqSASIBp1L9C6Ejsn0Q8zACJCbI3A"
    }
  },
  "TranslatorSettings": {
    "ApiUri": "https://www.googleapis.com/language/translate/v2",
    "Parameters": {
      "Spanish": "es",
      "SecretKey": "AIzaSyCqcze1xXnzaS0A_rgFDIIXfLXz_ppD0FU"
    },
    "Headers": {
      "Accept": "application/json"
    }
  },
  "StorageBlobSettings": {
    "Url": "https://filantropia.blob.core.windows.net/images"
  },
  "TcseSettings": [
    {
      "id": 1,
      "title": "TCSE-TU",
      "description": "Todo Usuario",
      "image": {
        "normal": "TCSE-TU.png",
        "thumbnail": "TCSE-TU-thumbnail.png"
      }
    },
    {
      "id": 2,
      "title": "TCSE-UA",
      "description": "Usuario Adolescente",
      "image": {
        "normal": "TCSE-UA.png",
        "thumbnail": "TCSE-UA-thumbnail.png"
      }
    },
    {
      "id": 3,
      "title": "TCSE-UM",
      "description": "Usuario mayor de edad",
      "image": {
        "normal": "TCSE-UM.png",
        "thumbnail": "TCSE-UM-thumbnail.png"
      }
    },
    {
      "id": 4,
      "title": "TCSE-EC",
      "description": "Espera por clasificación",
      "image": {
        "normal": "TCSE-EC.png",
        "thumbnail": "TCSE-EC-thumbnail.png"
      }
    },
    {
      "id": 5,
      "title": "No Image",
      "description": "",
      "image": {
        "normal": "NoImage.png",
        "thumbnail": ""
      }
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}