{
  "GameApiSettings": {
    "ApiKey": "GXGsIMHhu9mshEgRVOlLGBqSASIBp1L9C6Ejsn0Q8zACJCbI3A",
    "ApiUrl": "https://igdbcom-internet-game-database-v1.p.mashape.com",
    "GamePath":  "games" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
