{
  "GameApiSettings": {
    "ApiUri": "https://igdbcom-internet-game-database-v1.p.mashape.com",
    "Routes": {
      "Games": "games",
      "Developers": "companies",
      "Publishers": "companies"
    },
    "Headers": {
      "Accept": "application/json",
      "X-Mashape-Key": "GXGsIMHhu9mshEgRVOlLGBqSASIBp1L9C6Ejsn0Q8zACJCbI3A"
    }
  },
  "TranslatorSettings": {
    "ApiUri": "https://www.googleapis.com/language/translate/v2",
    "Parameters": {
      "Spanish": "es",
      "SecretKey": "AIzaSyCqcze1xXnzaS0A_rgFDIIXfLXz_ppD0FU"
    },
    "Headers": {
      "Accept": "application/json"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
